<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="BOTTOM_RIGHT" prefWidth="900.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" prefHeight="605.0" prefWidth="1159.0" stylesheets="@bootstrap3.css">
         <children>
            <TabPane prefHeight="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Products">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="6.0" prefHeight="310.0" prefWidth="587.0" side="BOTTOM" style="-fx-background-color: lightblue;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Products">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="table_product" accessibleText="table" editable="true" layoutX="248.0" layoutY="74.0" prefHeight="457.0" prefWidth="660.0" scaleShape="false" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="74.0">
                                                   <columns>
                                                      <TableColumn fx:id="product_id" editable="false" prefWidth="65.92662048339844" style="-fx-alignment: CENTER;" text="ID" />
                                                      <TableColumn fx:id="product_name" editable="false" prefWidth="124.07342529296875" style="-fx-alignment: CENTER;" text="Name" />
                                                      <TableColumn fx:id="product_description" editable="false" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Description" />
                                                      <TableColumn fx:id="product_category" editable="false" minWidth="0.0" prefWidth="366.0" style="-fx-alignment: CENTER;" text="Category" />
                                                      <TableColumn fx:id="product_rating" editable="false" minWidth="0.0" prefWidth="366.0" style="-fx-alignment: CENTER;" text="Rating" />
                                                      <TableColumn fx:id="product_price" editable="false" minWidth="0.0" prefWidth="366.0" style="-fx-alignment: CENTER;" text="Price" />
                                                      <TableColumn fx:id="product_quantity" editable="false" minWidth="0.0" prefWidth="366.0" style="-fx-alignment: CENTER;" text="Quantity" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </TableView>
                                                <Button fx:id="Update_Product_btn" layoutX="54.0" layoutY="482.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #fcb737; -fx-text-fill: #fff;" text="Update" AnchorPane.rightAnchor="774.0" AnchorPane.topAnchor="482.0" />
                                                <TextField fx:id="p_name_update" layoutX="17.0" layoutY="143.0" prefWidth="182.0" promptText="Name" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="143.0" />
                                                <TextField fx:id="p_price_update" layoutX="17.0" layoutY="206.0" prefWidth="183.0" promptText="Price" AnchorPane.topAnchor="206.0" />
                                                <TextField fx:id="p_description_update" layoutX="19.0" layoutY="276.0" prefWidth="182.0" promptText="Description" AnchorPane.topAnchor="276.0" />
                                                <Label layoutX="16.0" layoutY="120.0" text="Name" AnchorPane.topAnchor="120.0" />
                                                <Label layoutX="17.0" layoutY="183.0" text="Price" AnchorPane.topAnchor="183.0" />
                                                <Label layoutX="19.0" layoutY="253.0" text="Description" AnchorPane.topAnchor="253.0" />
                                                <Button fx:id="Delete_Product_btn" layoutX="129.0" layoutY="482.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #f41d3a; -fx-text-fill: #fff;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="699.0" AnchorPane.topAnchor="482.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="20.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
                                                <ImageView fx:id="ViewProduct" fitHeight="88.0" fitWidth="161.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;" />
                                                <ImageView fx:id="imageViewProduct_select" fitHeight="37.0" fitWidth="49.0" layoutX="161.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@update.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="search_name_product" layoutX="219.0" layoutY="34.0" prefWidth="200.0" promptText="Name" />
                                                <Label layoutX="221.0" layoutY="7.0" text="Name" />
                                                <ImageView fx:id="imageViewAdmin111" fitHeight="51.0" fitWidth="30.0" layoutX="620.0" layoutY="34.0" onMouseClicked="#Retreiving" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@update.png" />
                                                   </image>
                                                </ImageView>
                                                <ChoiceBox fx:id="choiceBox_category_product_update" layoutX="22.0" layoutY="359.0" />
                                                <ChoiceBox fx:id="choiceBox_rating_product_update" layoutX="22.0" layoutY="426.0" />
                                                <Label layoutX="22.0" layoutY="328.0" text="Category" />
                                                <Label layoutX="26.0" layoutY="401.0" text="Rating" />
                                                <ChoiceBox fx:id="search_type_product" layoutX="436.0" layoutY="34.0" prefWidth="150.0" />
                                                <Label layoutX="435.0" layoutY="7.0" text="Type" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Add New Products">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="p_name" layoutX="400.0" layoutY="26.0" prefWidth="250.0" promptText="Name">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="p_price" layoutX="400.0" layoutY="211.0" prefWidth="250.0" promptText="Price">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="292.0" layoutY="33.0" text="Name:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="294.0" layoutY="218.0" text="Price:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="Add_Product_btn" layoutX="545.0" layoutY="410.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="111.0" style="-fx-background-color: #29c639; -fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #fff;" text="Add" textFill="#fffefe">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Circle fx:id="product_image" fill="#1f93ff00" layoutX="146.0" layoutY="115.0" radius="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
                                                <ImageView fx:id="product_selector" fitHeight="56.0" fitWidth="63.0" layoutX="163.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@profile.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="295.0" layoutY="152.0" text="Rating:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="295.0" layoutY="265.0" text="Description">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBox_category_product" layoutX="403.0" layoutY="93.0" />
                                                <Label layoutX="294.0" layoutY="88.0" text="Category:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBox_rating_product" layoutX="401.0" layoutY="151.0" />
                                                <TextArea fx:id="p_description" layoutX="402.0" layoutY="269.0" prefHeight="100.0" prefWidth="250.0" promptText="Type here...">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Admins">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="6.0" prefHeight="310.0" prefWidth="587.0" side="BOTTOM" style="-fx-background-color: lightblue;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="View Admins">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="table" accessibleText="table" editable="true" layoutX="248.0" layoutY="74.0" prefHeight="457.0" prefWidth="645.0" scaleShape="false" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="74.0">
                                                  <columns>
                                                    <TableColumn fx:id="id" editable="false" prefWidth="42.0" style="-fx-alignment: CENTER;" text="ID" />
                                                    <TableColumn fx:id="name" editable="false" prefWidth="182.0" style="-fx-alignment: CENTER;" text="Name" />
                                                      <TableColumn fx:id="email" editable="false" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Email" />
                                                      <TableColumn fx:id="pass" editable="false" minWidth="0.0" prefWidth="366.0" style="-fx-alignment: CENTER;" text="Password" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </TableView>
                                                <Button fx:id="update_Admin" layoutX="120.0" layoutY="400.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #fcb737; -fx-text-fill: #fff;" text="Update" AnchorPane.rightAnchor="708.0" AnchorPane.topAnchor="400.0" />
                                                <TextField fx:id="u_name" layoutX="20.0" layoutY="167.0" prefWidth="182.0" promptText="Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="167.0" />
                                                <TextField fx:id="u_email" layoutX="21.0" layoutY="248.0" prefWidth="183.0" promptText="Email" AnchorPane.topAnchor="248.0" />
                                                <TextField fx:id="u_pass" layoutX="23.0" layoutY="328.0" prefWidth="182.0" promptText="Password" AnchorPane.topAnchor="328.0" />
                                                <Label layoutX="20.0" layoutY="144.0" text="Name" AnchorPane.topAnchor="144.0" />
                                                <Label layoutX="21.0" layoutY="225.0" text="Email" AnchorPane.topAnchor="225.0" />
                                                <Label layoutX="23.0" layoutY="305.0" text="Password" AnchorPane.topAnchor="305.0" />
                                                <Button fx:id="delete_Admin" layoutX="119.0" layoutY="442.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #f41d3a; -fx-text-fill: #fff;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="709.0" AnchorPane.topAnchor="442.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="19.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
                                                <ImageView fx:id="ViewAdmin" fitHeight="96.0" fitWidth="148.0" layoutX="25.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;" />
                                                <ImageView fx:id="imageViewAdmin_update" fitHeight="37.0" fitWidth="49.0" layoutX="160.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@update.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="search_name" layoutX="233.0" layoutY="34.0" prefWidth="200.0" promptText="Name" />
                                                <Label layoutX="235.0" layoutY="7.0" text="Name" />
                                                <ImageView fx:id="imageViewAdmin1111" fitHeight="51.0" fitWidth="30.0" layoutX="710.0" layoutY="34.0" onMouseClicked="#Retreiving" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@update.png" />
                                                   </image>
                                                </ImageView>
                                                <ChoiceBox fx:id="search_type" layoutX="447.0" layoutY="33.0" prefWidth="150.0" />
                                                <Label layoutX="448.0" layoutY="7.0" text="Type" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Add New Admin">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="a_name" layoutX="386.0" layoutY="79.0" promptText="Name">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="a_email" layoutX="386.0" layoutY="134.0" promptText="Email">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="a_pass" layoutX="386.0" layoutY="189.0" promptText="Password">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="278.0" layoutY="86.0" text="Name:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="280.0" layoutY="141.0" text="Email:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="280.0" layoutY="198.0" text="Password:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="addnew_admin" layoutX="473.0" layoutY="263.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: #29c639; -fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #fff;" text="Add" textFill="#fffefe">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Circle fx:id="circle" fill="#1f93ff00" layoutX="132.0" layoutY="154.0" radius="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
                                                <ImageView fx:id="imageViewadd" fitHeight="56.0" fitWidth="63.0" layoutX="149.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@profile.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Employee">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TabPane prefHeight="560.0" prefWidth="800.0" side="BOTTOM" style="-fx-background-color: lightblue;" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="View Employee">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="800.0">
                                             <children>
                                                <TableView fx:id="table_employee" accessibleText="table" editable="true" layoutX="437.0" layoutY="-2.0" prefHeight="523.0" prefWidth="344.0" scaleShape="false" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="table_employee_id" editable="false" prefWidth="42.0" style="-fx-alignment: CENTER;" text="ID" />
                                                      <TableColumn fx:id="table_employee_name" editable="false" prefWidth="182.0" style="-fx-alignment: CENTER;" text="Name" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </TableView>
                                                <Button layoutX="152.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #fcb737; -fx-text-fill: #fff;" text="Update" AnchorPane.rightAnchor="541.0" AnchorPane.topAnchor="293.0" />
                                                <TextField fx:id="u_name1" layoutX="74.0" layoutY="114.0" promptText="Name" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="114.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="u_email1" layoutX="74.0" layoutY="208.0" promptText="Email" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="208.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="77.0" layoutY="83.0" text="ID" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="83.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="178.0" text="Name" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="178.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="230.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #f41d3a; -fx-text-fill: #fff;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="293.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Add New Employee">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="a_name1" layoutX="386.0" layoutY="79.0" promptText="Name">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="a_email1" layoutX="386.0" layoutY="134.0" promptText="Email">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="a_pass1" layoutX="386.0" layoutY="189.0" promptText="Password">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="278.0" layoutY="86.0" text="Name:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="280.0" layoutY="141.0" text="Email:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="280.0" layoutY="198.0" text="Password:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="473.0" layoutY="263.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: #29c639; -fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #fff;" text="Add" textFill="#fffefe">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Circle fx:id="circle1" fill="#1f93ff00" layoutX="132.0" layoutY="154.0" radius="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
                                                <ImageView fx:id="imageView1" fitHeight="56.0" fitWidth="63.0" layoutX="149.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" style="border-radius: 50%;">
                                                   <image>
                                                      <Image url="@profile.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
