<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManagementSystem.jnlp">
  <information>
    <title>ManagementSystem</title>
    <vendor>Unknown</vendor>
    <description>ManagementSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManagementSystem.jar" size="103128" download="eager" />
    <jar href="itextpdf-5.4.0.jar" size="1889485" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ManagementSystem" />
  <update check="background"/>
</jnlp>
